# SpreadSheetParser

./: .gitignore  README.md  SpreadSheetParser.sln  pkg-helper.sh  publish-pack.sh  templateNuget.config
.github/workflows/: publish.yaml
Tests/: .~lock.Book.xlsx#  Book.xlsx  SampleSheet.cs  SpreadSheetParserTest.cs  tests.csproj
src/: .nuspec  SpreadSheetParser.csproj  debug.nuspec  pack-debug.sh  pack.sh
src/Extensions/: SheetParserExtension.cs
src/Models/: RowColumn.cs  Sheet.cs  SheetBuilder.cs  SheetFile.cs  SheetObject.cs  SheetRow.cs
src/SpreadSheetParser/: .nuspec  SpreadSheetParser.csproj
src/SpreadSheetParser/Models/: Sheet.cs  SheetBuilder.cs  SheetHeader.cs  SheetReader.cs
src/Tests/: Book.xlsx  SampleSheet.cs  SheetPerson.cs  SpreadSheetParserTest.cs  tests.csproj
