<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>SpreadSheetParser</PackageId>
    <Version>0.0.1</Version>
    <Authors>Alan Barros</Authors>
    <Company>Alan</Company>
    <Description>
      SpreadSheetParser is a library to parse a spreadsheet file and return a list of objects.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>
</Project>
